PORT=3003
MONGODB_URI=mongodb+srv://agroflow_user:AgroFlow2024@cluster0.68ybzvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
MS_CENTRAL_URL=http://localhost:3001