apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-central
  namespace: agroflow-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms-central
  template:
    metadata:
      labels:
        app: ms-central
    spec:
      containers:
        - name: ms-central
          image: greinoso/ms-central:latest
          ports:
            - containerPort: 3001
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgres-central-config
                  key: DB_HOST
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-central-config
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: postgres-central-config
                  key: DB_NAME
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: postgres-central-config
                  key: DB_PORT
            - name: DB_DIALECT
              valueFrom:
                configMapKeyRef:
                  name: postgres-central-config
                  key: DB_DIALECT
            - name: RABBITMQ_URL
              value: "amqp://admin:admin123@rabbitmq:5672"
---
apiVersion: v1
kind: Service
metadata:
  name: ms-central
  namespace: agroflow-namespace
spec:
  selector:
    app: ms-central
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-central-ingress
  namespace: agroflow-namespace
spec:
  rules:
  - host: central.agroflow.local
    http:
      paths:
      - path: /api/agricultores
        pathType: Prefix
        backend:
          service:
            name: ms-central
            port:
              number: 3001
      - path: /api/cosechas
        pathType: Prefix
        backend:
          service:
            name: ms-central
            port:
              number: 3001
