apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-central
  namespace: agroflow-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms-central
  template:
    metadata:
      labels:
        app: ms-central
    spec:
      containers:
        - name: ms-central
          image: greinoso/ms-central:latest  # Imagen que subas a Docker Hub o a tu repositorio
          ports:
            - containerPort: 3001
          env:
            - name: DB_HOST
              value: "db"
            - name: DB_USER
              value: "postgres"
            - name: DB_PASSWORD
              value: "postgres"
            - name: DB_NAME
              value: "agroflow"
            - name: RABBITMQ_URL
              value: "amqp://admin:admin123@localhost:5672"  # Conexión a RabbitMQ
---
apiVersion: v1
kind: Service
metadata:
  name: ms-central
  namespace: agroflow-namespace
spec:
  selector:
    app: ms-central
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-central-ingress
  namespace: agroflow-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: agroflow.local
    http:
      paths:
      - path: /api/agricultores
        pathType: Prefix
        backend:
          service:
            name: ms-central
            port:
              number: 3001
      - path: /api/cosechas
        pathType: Prefix
        backend:
          service:
            name: ms-central
            port:
              number: 3001
