apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-facturacion
  namespace: agroflow-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms-facturacion
  template:
    metadata:
      labels:
        app: ms-facturacion
    spec:
      containers:
        - name: ms-facturacion
          image: greinoso/ms-facturacion:latest
          ports:
            - containerPort: 3003
          env:
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: MONGO_URI
            - name: RABBITMQ_URL
              value: "amqp://admin:admin123@rabbitmq:5672"  
---
apiVersion: v1
kind: Service
metadata:
  name: ms-facturacion
  namespace: agroflow-namespace
spec:
  selector:
    app: ms-facturacion
  ports:
    - protocol: TCP
      port: 3003
      targetPort: 3003
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-facturacion-ingress
  namespace: agroflow-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: agroflow.local
    http:
      paths:
      - path: /api/facturas
        pathType: Prefix
        backend:
          service:
            name: ms-facturacion
            port:
              number: 3003
